{
  "name": "javascriptdevenvkit",
  "version": "1.0.0",
  "description": "Demo repo",
  "main": "index.js",
  "scripts": {
    "prestart": "node buildScripts/startMessage.js",
    "start": "npm run open:src",
    "open:src": "set DEBUG=app,app:* & nodemon buildScripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm run open:src && npm run localtunnel",
    "lint": "eslint buildScripts/srcServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/i860624/JavascriptDevEnvKit.git"
  },
  "author": "Emily Calvet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptiles": "^4.1.2",
    "ejs": "^2.6.1",
    "event-stream": "^4.0.0",
    "fresh": "^0.5.2",
    "hoek": "^4.2.1",
    "lodash": "^4.17.15",
    "mime": "^1.4.1",
    "mssql": "^4.3.2",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "babel-preset-latest": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.3",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "debug": "^4.1.0",
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "3.2.0",
    "jsdom": "12.2.0",
    "json-schema-faker": "0.5.0-rc16",
    "json-server": "^0.16.1",
    "localtunnel": "^2.0.0",
    "mocha": "^7.2.0",
    "nock": "10.0.1",
    "nodemon": "^2.0.4",
    "nsp": "3.2.1",
    "numeral": "2.0.6",
    "open": "^7.0.4",
    "rimraf": "2.6.2",
    "socket.io": "^2.1.1",
    "style-loader": "0.23.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3",
    "webpack-md5-hash": "0.0.6"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  }
}
